<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
      .bg-red {
    background-color: red;
    }
   .bg-green { 
       background-color: green;
    }
    .bg-yellow { 
        background-color: yellow;
    }
    .left-bar {
        width: 200px;
        float: left;
    }
    .gradient {
    background-color: wheat;
    }
    .btn  {
    padding: 10px 20px;
    border-radius: 25px;
    color: brown;
    text-decoration: none;
    }
    .content {
        width: 800px;
        float: left;
    }
    .container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    .clear {
       clear:both
    }
   .box {
       margin-left: 50px;
       margin-bottom: 50px;
        padding: 10px;
        width: 300px;
        height: 300px;
        float: left;
    }
    .card {
        width: 20%;
        float: left;
        padding: 5%;
        background-color: rgb(43, 226, 217);
        margin-right: 3%;
        border-radius: 10px;


    }
    </style>
</head>
<body> 
    
    <div class="container">

      <div class="left-bar">
         <h1>Left Bar</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, pariatur.
      </div>
      <div class="content">
        
        <div class="card">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="" class="gradient btn">Başvur</a>
        </div>
        <div class="card">
            <h2>Rerum, adipisci cumque.</h2>
            <p>Distinctio doloribus ipsa commodi natus.</p>
        </div>
        <div class="card">
            <h2>Distinctio, porro quia!</h2>
            <p>Voluptates similique eos commodi voluptatum?</p>
        </div>
      </div>

    </div>
   

     

</body>
</html>